1 - For while didn´t find a way to get rid of this exception
	
2 - Create an index for all

{ "index": {}, "type": "text"}

3 - Buildpack 

https://github.com/cloudfoundry/nodejs-buildpack

4 - Create Index

{
  "index": {
    "selector": {},
    "fields": [
      {"name": "firstName", "type": "string"},
      {"name": "middleName", "type": "string"},
      {"name": "lastName", "type": "string"}
    ]
  },
  "type": "text",
  "name": "my-index"
}

5 -  Create Index

{
  "index": {
    "fields": [
  "firstName" : "asc"   ]
  },
  "type": "json"
}

{
  "index": {
    "fields": [
  "middleName" : "asc"  ]
  },
  "type": "json"
}

{
  "index": {
    "fields": [
  "lastName" : "asc"  ]
  },
  "type": "json"
}

6 - Selector

{
  "selector": {
    "firstName" : "Marcelo",
    "middleName" : "Mota",
    "lastName" : "Manhães"
  },
  "fields": [
  "_id",  "firstName",
    "middleName",
    "lastName",
    "userID"
  ],
  "sort": [
    {
      "firstName": "asc"
    }
  ]
}

7 -

{
  "selector": {
    "firstName" : "Marcelo"
  },
  "fields": [
    "_id",
    "firstName",
    "middleName",
    "lastName",
    "userID"
  ],
  "sort": [
    {
      "firstName": "asc"
    }
  ]
}
7 - if you put a variable that was not assigned jquery/javascript tries to mach some component into HTML
	
8 - Work with searchParent

9 - Create access levels

1 - Worker
2 - Coordinator
3 - Admin

10 - Insert NCode 

11 - Insert Graduation

12 - Prepare new load of data from spreadsheet adauto

13 - Code to load embeded or object in page

    var w = 720;
    var h = 540;
	var obj = document.createElement('object');
    obj.setAttribute('width', w);
    obj.setAttribute('height', h);
    var param = document.createElement('param');
        param.setAttribute('name', 'Src');
        param.setAttribute('value', person.fincode+'.pdf');
    obj.appendChild(param);
    var embed = document.createElement('embed');
        embed.setAttribute('width', w);
        embed.setAttribute('height', h);
        embed.setAttribute('src', 'http://localhost:3000/services/ceai/showVolunteerForm?fincode='+ person.fincode);
        embed.setAttribute('href', 'http://localhost:3000/services/ceai/showVolunteerForm?fincode='+ person.fincode);
    obj.appendChild(embed);
    // here is where you need to know where you're inserting it

    document.getElementById('vonlunteerForm').appendChild(obj);
