1511666323203	Delete elements
1511666399523	Delete elements
1511666414350	Delete elements
1511666436412	Rename resource '222. Considerações sobre a Pluralidade das Existências'
1511667285360	Delete elements
1511667670540	Delete elements
1511667693340	Delete elements
1511667728262	Rename resource '222. Considerações sobre a Pluralidade das Existências.doc'
1511667919395	Delete elements
1511668322206	Delete elements
1511668411230	Rename resource '222. Considerações sobre a Pluralidade das Existências.docx'
1511713015150	Delete elements
1511716780636	Delete elements
1511716905191	Delete elements
1511717559430	Delete elements
1511718194313	Delete elements
1511718570206	Delete element
1511718589976	Delete element
1511718595028	Delete element
1511718613851	Delete element
1511718618468	Delete element
1511718653764	Delete element
1511718659589	Delete element
1511718678189	Delete elements
1511718693611	Delete element
