1511641205875	Rename compilation unit 'CrawlPages.java'
1511641247073	Copy compilation unit
1511641758501	Delete element
1511643495729	Delete element
1511643877859	Delete elements
1511644314714	Delete elements
1511644889895	Delete element
1511645029616	Delete elements
1511646962708	Delete element
1511647568770	Delete element
1511647598200	Rename resource 'response'
1511649689559	Delete element
1511649717392	Delete element
1511649732854	Delete element
1511649774142	Delete element
1511650064753	Rename type 'CrawlDefinedPage'
1511650477824	Delete elements
1511650494429	Delete elements
1511650525181	Delete elements
1511651224144	Delete element
1511651246499	Delete element
1511651389500	Delete element
1511651449257	Delete element
1511652452691	Delete element
1511652931968	Delete element
1511653216979	Delete element
1511653278076	Delete element
1511653778818	Rename resource 'Espiritismo e Espiritualismo.txt'
1511653788256	Rename resource 'Alma, princípio vital e Fluido Vital.txt'
1511653881789	Rename resource 'A Doutrina E Seus Contraditores.txt'
