1506824229647	Rename resource 'index.html'
1506825832905	Rename resource 'index.html'
1506825867399	Rename resource 'home.html'
1506826132005	Rename resource 'association.html'
1506826135072	Move 'general.html' to 'public'
1506826630322	Rename resource 'index.html'
1506828004864	Rename resource 'home.html'
1506828033639	Rename resource 'login2.ejs'
1506828073390	Move 'login2.html' to 'public'
1506828083766	Rename resource 'login2.html'
1506828236552	Rename resource 'home.html'
1506828242134	Move 'login.html' to 'public'
1506829978344	Rename resource 'login.ejs'
1507311780418	Copy file
1507419386695	Rename resource 'index.js'
